<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/linguineve" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                
</head>
<body>
    <div class="general-container">
        <h2 class="color-change-effect">Calulator App Design</h2>
        <div class="grid-container-wrapper">

                <div class="grid-items design3" id="display-screen">2 <span class="blink">|</span></div>

                <div class="grid-items design2" id="display">AC</div>
                <div class="grid-items design2" id="sumdiff">+/-</div>
                <div class="grid-items design2" id="remainder">%</div>
                <div class="grid-items design2" id="division">/</div>
                <div class="grid-items design1" id="seven">7</div>
                <div class="grid-items design1" id="eight">8</div>
                <div class="grid-items design1" id="nine">9</div>
                <div class="grid-items design2" id="mul">*</div>
                <div class="grid-items design1"id="four">4</div>
                <div class="grid-items design1" id="five">5</div>
                <div class="grid-items design1" id="six">6</div>
                <div class="grid-items design2" id="minus">-</div>
                <div class="grid-items design1" id="one">1</div>
                <div class="grid-items design1" id="two">2</div>
                <div class="grid-items design1" id="three">3</div>
                <div class="grid-items design2" id="add">+</div>
                <div class="grid-items design1" id="zero">0</div>
                <div class="grid-items design1" id="decimal">.</div>
                <div class="grid-items design3" id="equalto">=</div>

        </div>
    </div> 
    <footer>
        Calulator Designed by Logistics-Solution &copy; 2023; &nbsp; 
       Do well to follow me on my social media handles <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>
    </footer>
</body>
</html>